-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.365 s <<< FAILURE! -- in runner.TestRunner
Validating Flyaway Workflow.View Bookings scenario -- Time elapsed: 0.099 s <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user is on fflyaway home page' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Then("user is on fflyaway home page")
public void user_is_on_fflyaway_home_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user clicks on your bookings")
public void user_clicks_on_your_bookings() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("user able to see bookings")
public void user_able_to_see_bookings() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


